<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/inputTxt"
        android:layout_above="@id/outputTxt"
        android:textSize="40dp"
        android:text=""
        android:gravity="right"
        android:paddingRight="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/outputTxt"
        android:layout_above="@id/buttons"
        android:textSize="60dp"
        android:text=""
        android:gravity="right"
        android:paddingRight="20dp"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#000">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="70dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/btn_7"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/btn_ac"
                android:layout_width="70dp"
                android:background="@drawable/btn_ac"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"/>
            <ImageView
                android:id="@+id/btn_module"
                android:layout_width="70dp"
                android:background="@drawable/btn_module"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"/>
            <ImageView
                android:id="@+id/btn_divide"
                android:layout_width="70dp"
                android:background="@drawable/btn_divide"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_7"
                android:layout_width="70dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/btn_7"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"
                />
            <ImageView
                android:id="@+id/btn_8"
                android:layout_width="70dp"
                android:background="@drawable/btn_8"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"/>
            <ImageView
                android:id="@+id/btn_9"
                android:layout_width="70dp"
                android:background="@drawable/btn_9"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"/>
            <ImageView
                android:id="@+id/btn_multiplication"
                android:layout_width="70dp"
                android:background="@drawable/btn_multiplication"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_4"
                android:layout_width="70dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/btn_4"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"
                />
            <ImageView
                android:id="@+id/btn_5"
                android:layout_width="70dp"
                android:background="@drawable/btn_5"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"/>
            <ImageView
                android:id="@+id/btn_6"
                android:layout_width="70dp"
                android:background="@drawable/btn_6"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"/>
            <ImageView
                android:id="@+id/btn_minus"
                android:layout_width="70dp"
                android:background="@drawable/btn_minus"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_1"
                android:layout_width="70dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/btn_1"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"
                />
            <ImageView
                android:id="@+id/btn_2"
                android:layout_width="70dp"
                android:background="@drawable/btn_2"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"/>
            <ImageView
                android:id="@+id/btn_3"
                android:layout_width="70dp"
                android:background="@drawable/btn_3"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"/>
            <ImageView
                android:id="@+id/btn_plus"
                android:layout_width="70dp"
                android:background="@drawable/btn_plus"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="70dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/btn_0"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/btn_0"
                android:layout_width="70dp"
                android:background="@drawable/btn_0"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"/>
            <ImageView
                android:id="@+id/btn_dot"
                android:layout_width="70dp"
                android:background="@drawable/btn_dot"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"/>
            <ImageView
                android:id="@+id/btn_equal"
                android:layout_width="70dp"
                android:background="@drawable/btn_equal"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>



